﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../StyleSheet/Core.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/Color.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .Dll
        {
            padding:3px;
            margin-bottom:10px;
        }
        .DllName
        {
            font-weight:bold;
            font-size:14px;
            color:#ff6600;
        }
    </style>
</head>
<body>
    <div class="PageTitle">Const vs static readonly</div>
    <div class="Block">
        <div class="ZoneTitle">Value of const variable is determine at compile time</div>
        <div class="TextZone">
            What's a typical problems?
            <div class="CodeZone Dll">
                <div class="DllName">App.UI.Core</div>
                <div>public const Int32 MaxRecordCount = 20</div>
            </div>
            <div class="CodeZone Dll">
                <div class="DllName">App.UI.Page1</div>
                <div>private void CreateTable()<br />
                {<br />
                <div style="margin-left:20px;">for (int i = 0; i &lt; MaxRecordCount; i++){ //...Do something }</div>
                }<br />
                </div>
            </div>
            App.UI.Page1 use MaxRecordCount field in App.UI.Core.Const value is copied at compile time.
            The MaxRecordCount is embed 20.As a result,above code is changed as below.
            <div class="CodeZone Dll">
                <div class="DllName">App.UI.Page1</div>
                <div>private void CreateTable()<br />
                {<br />
                <div style="margin-left:20px;">for (int i = 0; i &lt; <span class="Highlight">20</span>; i++){ //...Do something }</div>
                }<br />
                </div>
            </div>
            There is no problem when you never change this code in the future.But sometimes new request force us to change old code.
            You may change the value 20 to 50 because your customer claim to show much data.
            You change MaxRecordCount = 40 and compile App.UI.Core.And you replace App.UI.Core.dll in bin folder of App.UI.Page1 project.
            Now problem was occur.Display record count does not change to 40.
        </div>

    </div>
</body>
</html>
