﻿body
{
	border:none;
    margin:0px;
    padding:0px;    
}
body div
{
    margin:auto 10px auto 10px;
    line-height:1.5;
}
form
{
    margin:0px;
    padding:0px;    
}

.PageTitle
{
	font-size:32px;
	font-weight:bold;
	margin-bottom:20px;
	margin-top:10px;
}
.Block
{
    width:640px;
}
.ZoneTitle
{
	font-weight:bold;
	border-width:0px 0px 1px 8px;
	border-style:solid;
	padding:4px;
	margin:10px 0px 10px 0px;
}
.TextZone 
{
	border:solid 1px;
	padding:10px;
	margin-bottom:20px;
}
.TextZone img.Image
{
	border:solid 1px #0044cc;
	margin:4px 10px 30px 0px;

}
.CodeZone
{
    border:solid 1px;
}
.Highlight
{
    font-weight:bold;
}


