﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="StyleSheet/Core.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet/Color.css" rel="stylesheet" type="text/css" />
    <link href="Index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="PageTitle">Pro-Programing</div>
    <div class="Block">
        <div class="ZoneTitle">About this page</div>
        <div class="TextZone">
            This page will introduce about the various technique for programing as business professional programmer.<br />
            <div class="Category">C#</div>
            <div class="Category">Design pattern</div>
            <div class="Category">.Net Framework</div>
            <div class="Category">WEB</div>
            <div class="Category">ASP.NET</div>
            <div class="Category">JavaScript</div>
            <div class="Category">UI design</div>
            <div class="Category">Database</div>
            <div class="Category">OS,Thread,Network</div>
            <div class="Category">OpenSource library</div>
        </div>

        <div class="ZoneTitle">C#</div>
        <div class="TextZone">
            <div class="Category">const vs static readonly</div>
            <div class="Category">ref keyword</div>
            <div class="Category">Inner class</div>
            <div class="Category">IEnumerable and foreach</div>
            <div class="Category">Optional parameter for dynamic language</div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">Design pattern</div>
        <div class="TextZone">
            <div class="Category">IDisposable</div>
            <div class="Category">Event implementation</div>
            <div class="Category">Cache pattern</div>
            <div class="Category">Net service client pattern</div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">.Net framework</div>
        <div class="TextZone">
            <div class="Category">Gabage collection</div>
            <div class="Category">Class vs Structure</div>
            <div class="Category">Stack and Heap</div>
            <div class="Category">Socket pin memory</div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">WEB</div>
        <div class="TextZone">
            <div class="Category">Request and Response</div>
            <div class="Category">HttpMethod</div>
            <div class="Category">Session</div>
            <div class="Category">Cookie</div>
            <div class="Category">Security(XSS,CSRF,SSL,...)</div>
            <div class="Category">Performance tips</div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">ASP.NET</div>
        <div class="TextZone">
            <div class="Category">Request and Response</div>
            <div class="Category">Performance tips</div>
            <div class="Category">QueryString wrapper class</div>
            <div class="Category">Session wrapper class</div>
            <div class="Category">Process and static keyword</div>
            <div class="Category">Request and threadpool</div>
            <div class="Category">HttpContext</div>
            <div class="Category">Url rewrite</div>
            <div class="Category">Postback</div>
            <div class="Category">How to create custom control and why I use it</div>
            <div class="Category">ViewState</div>
            <div class="Category">Global.asax and IHttpModule</div>
            <div class="Category">Application_Error</div>
            <div class="Category">Wcf web service error handler</div>
            <div class="Category">Generic handler</div>
            <div class="Category">Large GB file upload</div>
            <div class="Category">Chunk upload by silverlight</div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">JavaScript</div>
        <div class="TextZone">
            <div class="Category">JavaScript thread model</div>
            <div class="Category">Performance tips</div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">UI pattern</div>
        <div class="TextZone">
            <div class="Category">Menu-List-Edit or Detail</div>
            <div class="Category">List page design</div>
            <div class="Category">Header detail edit page</div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">Database</div>
        <div class="TextZone">
            <div class="Category">Normalization</div>
            <div class="Category">Index</div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">OS,Thread,Network</div>
        <div class="TextZone">
            <div class="Category">Variable and memory</div>
            <div class="Category">Memory management</div>
            <div class="Category">Memory and disk</div>
            <div class="Category">Process boundary</div>
            <div class="Category">Network boundary</div>
            <div class="Category">Cache theory</div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

        <div class="ZoneTitle">OpenSource library</div>
        <div class="TextZone">
            <div class="Category">Lucene.net</div>
            <div class="Category">MiscUtil</div>
            <div class="Category">HigLabo.Mail</div>
            <div class="Category">HigLabo.Twitter</div>
            <div class="Category">BayesianFilter</div>
            <div class="Category">IFilter</div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
            <div class="Category"></div>
        </div>

    </div>
</body>
</html>
